<!DOCTYPE html>
<html>
<head>
	<title>Inspirational Quote</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Shadows+Into+Light+Two" rel="stylesheet">

   <style type="text/css">
body{

  background-size: cover;
  background: url(masell-le-1355679-unsplash.jpg)
  no-repeat center center fixed;
  color:#001a00;
  font-size:30px;
  font-family: 'Shadows Into Light Two', cursive;
    }
h2{
	font-family: 'Antic Slab', serif;
}
    figure{
      max-width: 70%;
    }
    </style>




</head>
<body>
<h2>   Daily Inspirational Quote</h2>
<figure>
	<blockquote cite="https://www.brainyquote.com/topics/inspirational">

		
		
		You are always free to change your mind and choose a different future, or a different past. 

	</blockquote>
	<figcaption>-Richard Bach</figcaption>
</figure>

</body>
</html>