<html>
  <head>
   <title>JIE LIN | MMP240</title>
   <link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Old+Standard+TT" rel="stylesheet">
   <!-- embeded css -->
<style>
  body{
    background-color: #E6D6D6;
    color:#3B3B3B;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
    text-align: center;
    }
    h1{
      font-family: 'Acme', sans-serif;
      font-size: 35px;
      color:;
    }
  h2{
      font-size: 31px;
      font-family: sans-serif;
    }

      h3{font-family: 'Indie Flower', cursive;
      font-size: 30px;

      }
    }
    a{
      color:#5F7A79;
      text-decoration: none;
    }
    a:hover{
      color:#b3b3cc;
      text-decoration: underline;
    }
    ul{
      list-style: none;
    }
  }
</style>
    
   <!-- end embeded css -->
  </head>
  <body>
  	<h1>Welcome to Jie Lin's Site</h1>
    <h2>This website shares daily quotes and hope everyone have a nice day</h2>
  	<h3>click on the below link please</h3>
    <p>↓</p>

    


    <ul>
      <li><a href="assignment1/index.html">Inspirational Quote</a></li>
    </ul>
  </body>
</html>
