.site{
	display:grid ;
    grid-template-columns:1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    
   
    "main"
    
   
}

/*.masthead{
	grid-area: masthead;
}

.page-title{
	grid-area: title;
}*/
.main-content{
	grid-area: main;
}
/*.sidebar{
	grid-area: sidebar;
}
.footer-content{
grid-area: footer;
}*/