
<html>
<head>
	<title>About Us</title>


        <link rel="stylesheet" type="text/css" href="mobile2.css">

        <link rel="stylesheet" type="text/css" href="main.css">
       <!--   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Merienda|Quattrocento+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="main.css" type="text/css" media="all">

<link rel="stylesheet" href="media.css" type="text/css" media="all">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="mobile2.css">

<link rel="stylesheet" type="text/css" href="Other.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poiret+One" rel="stylesheet">

     <!--    <link rel="stylesheet" href="layout.css" type="text/css" media="all"> -->
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Kranky&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Jacques+Francois|M+PLUS+1p&display=swap" rel="stylesheet"> 
</head>

  




<style type="text/css">

body{
	font-size: 40px;
}



  h2{
    text-align: center;
    font-size: 25px;
 font-family: 'Kranky', cursive;
 color: brown;

  }
  h3{
    font-size: 18px;
  }
  h4{
  	text-align: center;
  	font-size: 20px;
  }
	
	p{
		
		font-size: 20px;
		font-family: 'M PLUS 1p', sans-serif;
	}

	.container {
  position: relative;
  text-align: center;
  color: white;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
	font-size: auto;
  transform: translate(-50%, -50%);
}

.featured-images img{
display: block;
width: 100%;
height: auto;
}
.featured-image img{
  width: 100%;
  height: auto;
  float: center;
}
.main-content{
	margin-left: 15%;
	margin-right: 15%;
	font-size: 25px;
	font-family: 'Sawarabi Gothic', sans-serif;


}
.footer-content{
	height: 10%;
	text-align: center;
	margin-left: 

}
footer
        {
          border-top: solid #e0e0d1;
         
          clear: both;
          height:30px;
          background-color:white;
                color:black;
        }
nav{
	border-top: solid #e0e0d1;
	
}

@media only screen and (min-width:300px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 60%;
  height: auto;
 

}
@media only screen and (min-width:500px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 80%;
  height: auto;
 

}
@media only screen and (min-width:700px)
{
  .main-content{
   margin-left: 17%;
   margin-right: 17%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 100%;
  height: auto%;
}
@media only screen and (min-width:800px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 100%;
  height: auto%;
}
@media only screen and (min-width:900px)
{
  .main-content{
   margin-left: 20%;
   margin-right: 20%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 100%;
  margin-left: 10%;
  height: auto;}
 
}
@media only screen and (min-width:950px)
{
  .main-content{
   margin-left: 20%;
   margin-right: 20%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);}

  .featured-image img{
  width: 100%;
  margin-left: 10%;
  height: auto;}
  
 
}
@media only screen and (min-width:1200px)
{
  .main-content{
   margin-left: 25%;
   margin-right: 25%;
  }
  .featured-image img{
  width: 100%;
  margin-left: 33%;
  height: auto;}
}
@media only screen and (min-width:1500px)
{
  .main-content{
   margin-left: 25%;
   margin-right: 25%;
  }
  .featured-image img{
  width: 100%;
  margin-left: 39%;
  height: auto;}
}


</style>

<body class="site">
	<a name="top"></a>
	 <div class="container">
        <!-- <code class="identifier"><pre>.page-title</pre></code> -->


         <figure class="featured-images">

        <img src="tea/1.jpg" alt="tea">
  
        <div class="centered">TeaHouse Story</div>

    </figure>

    </div>
<nav class="topnav" id="myTopnav">
    
        
          <a href="../index.html" class="active">Jie'site</a>
          <a href="../final/index.html" class="active">TeaHouse</a>

         <a href="imagegallery.html"> About </a>
           <a href="menu.html"> Menu </a>

         <a href="otherservices.html" class="active"> Others & Reservation</a>
          


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>

  </nav>

<main id="content" class="main-content">
      


      
        <p>When the tea culture became more and more popular in New York, as a tea enthusiast, Tai Wu decided to open a tea shop to share his love for tea. Teahouse was founded in East Village, New York 2017. It not only serves a wide variety of teas, but also it  offers a variety of exquisite hand-made drinks.</p>

    <figure class="featured-image">
        <img src="tea/puretea.jpg" alt="tea" >
    </figure>
</main>
<main id="content" class="main-content">
      
        <p>At Teahouse Tea, you can taste roasted tea from Shizuoka, Japan, organic oolong tea from Taiwan and Chinese black tea from Tuen Mun. We choose the most suitable tea for our base tea, and also ensure that the taste of the tea is the best. Most importantly, we carefully control the sweetness of each drink to ensure that our drinks are served in a healthier way. TeaHouse Tea House also offers a comfortable and stress-free environment that allows customers to chat and drink tea.
</p>

        <figure class="featured-image">
        <img src="tea/2.jpg" alt="tea">
    </figure>
    </figure>

    </main><!-- #content .main-content -->
    <main id="content" class="main-content">
      
        <p>Each cup serving is curated to bathe with nourishment from the rich exotic blends. We currently have six exotic flavors to satisfy your taste buds, but we are working hard to explore other exotic flavors to bring your tea experience to another level.
</p>

        <figure class="featured-image">
        <img src="tea/teahouse.jpg" alt="tea">
    </figure>
    </figure>

    </main>






<h4><a href="#top">Back to top</a></h4>
<footer class="footer-content">

	<h2>Follow us in Instagram:&nbsp; teahouseincity </h2>
	<div class="row">
  <div class="column" style="background-color:white;">
    <h3> Location: </h3>
    <p>xxx xxx, New York, NY 10000</p>
    <p>Lower eastside of Manhattan</p> 
  </div>
  <div class="column" style="background-color:white;">
    <h3>Contact</h3>
    <p>xxx-xxx-xxxx</p>
    <h3>Email:</h3>
    <p>xxxxinfo@gmail.com</p>
  </div>
  <div class="column" style="background-color:white;">
    <h3>Hours:</h3>
    <p>Monday to Sunday</p>

    <p>11am-10pm</p>
  </div>
</div>

	

     

       <!--  <p><span class="bg">The place where site nav and other meta info typically appears.</span></p> -->
    </footer><!-- .footer-content -->










<script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>



</body>
</html>