<!DOCTYPE html>
<html>

<head>

  
    <title>Home</title>
   <!--    <meta charset="UTF-8"> -->
  <!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Merienda|Quattrocento+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="main.css" type="text/css" media="all"> -->
    
 
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps|Harmattan" rel="stylesheet">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="mobile.css">


        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poiret+One" rel="stylesheet">

    <!-- <link rel="stylesheet" href="grid.css" type="text/css" media="all"> -->

<style type="text/css">


body{

    
  background: url(tea/teapicture.jpg) no-repeat center center fixed;

  background-size: cover;
  color:#261a0d;
  font-size:40px;
 font-family: 'Lora', serif;
  
    }

.site{
  display:grid ;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    grid-template-areas:

"main"

}
.main-content{
  grid-area: main;
  margin-left: 4%;
  margin-right: 1%;
}


.left{
  float: left;
  max-width: 30%;
  text-align: left;

}
.right{
  float:right;
  max-width: 23%;
  text-align: left;}

  h1{ 
    font-family: 'Harmattan', sans-serif;

    color:white;
    font-size: 25px;

  }
    
h2{
	 font-family: 'Poiret One', cursive;
   font-size: 20px;
   color:white;
	
}

h3{
  font-family: 'Poiret One', cursive;
   font-size: 14px;
   color:white;

}
nav{
	margin-bottom: 20%;
}




/*.left{
	margin-left:2%;
	font-family: 'Shadows Into Light Two', cursive;
}*/


 /*   figure{
      max-width: 30%;
     text-align: left;
    }*/

    nav  {
  
  text-align: right;
  margin: 0;
  color: white;
  font-size: 50%;

}

nav ul{
  list-style: none;
}
nav li{
  display: inline;
}


nav a{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  /*color: #50667E;*/
  color: white;
}

nav a:hover{
  background-color: white;
  color:black;
}

body{
background-size: cover;
  color:#261a0d;
  font-size:40px;
 font-family: 'Harmattan', sans-serif;}

@media only screen and (max-width: 700px){
  body{
    background-size: cover;
  color:#261a0d;
  font-size:25px;
 font-family: 'Harmattan', sans-serif;

  }
  h1{
    font-size: 20px;
    font-family: 'Harmattan', sans-serif;
  }
  h2{
    font-size: 15px;
    font-family: 'Poiret One', cursive;
  }
  h3{
  font-family: 'Poiret One', cursive;
   font-size: 10px;
   color:white;

}

}

    </style>
</head>
<body>
	    <nav class="topnav" id="myTopnav">

        
          <a href="../index.html">Jie'site</a>
          <a href="../final/index.html">TeaHouse</a>
         
          <a href="imagegallery.html"> About </a>
           <a href="menu.html"> Menu </a>

         <a href="otherservices.html"> Others &amp; Reservation</a>
          

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>

      </nav>


	
<!-- <div class="left">
  <p>Why won't you stop for a while to enjoy the peace of your life in here?</p>
 -->
  <div class="site">


    <main id="content" class="main-content">
        <code class="identifier"><pre></pre></code>
        <div class="left">
        
        <p>Why won't you stop for a while to enjoy the peace of your life in here?</p>
      
      <figcaption>-TeaHouse</figcaption>
      </div>

     
     
      <div class="right">

         <h1>Business Hour</h1>
        <h2>11am-10pm </h2>
        <h1>Our Location</h1>
        <h2>xxx New York 10000</h2>
        <h2>Lower eastside of Manhattan</h2>
        <h3>Email us: xxxinfo@gmail.com</h3>
        <h3>Instagram:teahouseincity</h3>
      </div>
   
  
     
  
</div>

		
	




<script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>
</body>
</html>
