 
<html>

<head>

  
    <title>MENU</title>
   <!--    <meta charset="UTF-8"> -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Merienda|Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css" media="all">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="mobile2.css">

<link rel="stylesheet" type="text/css" href="other.css">  
<link rel="stylesheet" href="main.css" type="text/css" media="all">

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poiret+One" rel="stylesheet">

        <link rel="stylesheet" href="layout.css" type="text/css" media="all">
   <!--     <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Kranky&display=swap" rel="stylesheet">  -->
 <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet"> 

 
</head>

<style type="text/css">
  body{
    background-color: white;

  }
  table{
      font-family: 'Farsan', cursive;
  }
  .images-caption{
      font-family: 'Farsan', cursive;
  }
  a:visted{
    color:black;
  }
  @media only screen and (min-width:300px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);}

  img{
  width: 100%;
  height: auto;}

 section{height: 30%;

 }

}
@media only screen and (min-width:500px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);}

img{
  width: 100%;
  height: auto;
 

}
section{height: 35%;

 }
}
@media only screen and (min-width:700px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);}

img{
  width: 70%;
  height: auto%;
}
section{height: 25%;

 }
}
@media only screen and (min-width:1000px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);}

img{
  width: 60%;
  height: auto;}
  section{height: 30%;

 }
 


}
@media only screen and (min-width:1200px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);}

img{
  width: 50%;
  height: auto;}
  section{height: 35%;

 }
 


}
@media only screen and (min-width:1300px)
{
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);}

img{
  width: 50%;
  height: auto;}
  section{height: 40%;

 }
 
nav{
  font-family: 'Poiret One', cursive;
}

}
</style>
<body>
  <a name="top"></a>

   
	    <nav class="topnav" id="myTopnav">
    
        
          <a href="../index.html" class="active">Jie'site</a>
          <a href="../final/index.html" class="active">TeaHouse</a>

         <a href="imagegallery.html"> About </a>
           <a href="menu.html"> Menu </a>

         <a href="otherservices.html" class="active"> Others & Reservation</a>
          


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>

  </nav>
    <div class="container">
        <!-- <code class="identifier"><pre>.page-title</pre></code> -->


         <figure class="featured-image">

        <img src="tea/Different-Types-Of-Teas.jpg" alt="tea">
        <!-- <figcaption class="image-caption">

        </figcaption> -->
        <!-- <div class="centered">What would you like to have your nails done?</div>
 -->
    </figure>

    </div>
<header> Tea Menu </header>
  <section>
  <aside> <!-- <figure class="featured-image"> -->
        <img src="tea/darktea.jpg" alt="darktea">
        <figcaption class="image-caption">
            Dark tea<br>
            <a href="darktea.html" class="active">Know to more about Dark tea</a>
        </figcaption>
    <!-- </figure> --> </aside>
  <article> 
   
    <table>
  <tr>
  <th></th>
  <th>Regular Drink Cup(S/M)</th>
  <th>Teapot(hot)</th>
  <th></th>
  </tr>
  <tr>
  <td>Darjeeling</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Keemun</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Nilgiri</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Yunnan</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
</table>
  </article>
</section>
<section>
  
  <aside>
    <!-- <figure class="featured-image"> -->
        <img src="tea/green-tea.jpg" alt="green-tea">
        <figcaption class="image-caption">
            Green tea<br>
            <a href="greentea.html" class="active">Know to more about Green tea</a>
        </figcaption>
    <!-- </figure>
 -->
    
  </aside>
  <article> 
     <table>
  <tr>
  <th></th>
  <th>Regular Drink Cup(S/M)</th>
  <th>Teapot(hot)</th>
  <th></th>
  </tr>
  <tr>
  <td>Matcha</td>
  <td>$2(s)/$3(m)</td>
  <td></td>
  </tr>
  <tr>
  <td>Sencha Tea</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Genmaicha</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Longjing</td>
  <td>$3.5(s)/$4.5(m)</td>
  <td>$10</td>
  </tr>
</table>
  </article>
</section>

<section>
  <aside>
    <img src="tea/oolongtea-1.jpg" alt="onlong">
        <figcaption class="image-caption">
            Oolong tea<br>
            <a href="oolongtea.html" class="active">Know to more about Oolong tea</a>
        </figcaption>
  </aside>
  <article> 
<table>
  <tr>
  <th></th>
  <th>Regular Drink Cup(S/M)</th>
  <th>Teapot(hot)</th>
  <th></th>
  </tr>
  <tr>
  <td>Jin Xuan(Milk)</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Ali Shan</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Da Hong Pao</td>
  <td>$3.5(s)/$4.5(m)</td>
  <td>$10</td>
  </tr>
  <tr>
  <td>Ti Kuan Yin</td>
  <td>$3.5(s)/$4.5(m)</td>
  <td>$10</td>
  </tr>
</table>
  </article>
</section>

<section>
  <aside>
    <img src="tea/whitetea.jpg" alt="whitetea">
        <figcaption class="image-caption">
            White tea<br>
            <a href="whitetea.html" class="active">Know to more about White tea</a>
        </figcaption>
  </aside>
  <article> 
 <table>
  <tr>
  <th></th>
  <th>Regular Drink Cup(S/M)</th>
  <th>Teapot(hot)</th>
  <th></th>
  </tr>
  <tr>
  <td>White Peony</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Ceylon</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Tribute Eyebrow</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Silver Needle</td>
  <td>$3(s)/$4(m)</td>
  <td>$9</td>
  </tr>
</table>
</article>
</section>
<section>
  <aside>
    <img src="tea/flower.jpg" alt="flowertea">
        <figcaption class="image-caption">
            Flower tea<br>
            <a href="flowertea.html" class="active">Know to more about Flower tea</a>
        </figcaption>
  </aside>
  <article> 
   <table>
  <tr>
  <th></th>
  <th>Regular Drink Cup(S/M)</th>
  <th>Teapot(hot)</th>
  <th></th>
  </tr>
  <tr>
  <td>Echinacea</td>
  <td>$2(s)/$3(m)</td>
  <td>$7</td>
  </tr>
  <tr>
  <td>Jasmine & Lily</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Osmanthus</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
  <tr>
  <td>Dragon Eye</td>
  <td>$2.5(s)/$3.5(m)</td>
  <td>$8</td>
  </tr>
</table>
</article>
</section>
<header> Food Menu </header>
<section>
  <aside>
    
   <!-- <figure class="featured-image"> -->
       <img src="tea/cake.jpg" alt="cake">
        <figcaption class="images-caption">
           Matcha Mille Crepe Cake($8)
        </figcaption>
    <!-- </figure> -->
    
  </aside>

    <article>
   <!-- <figure class="featured-image"> -->
    <img src="tea/moussecake.jpg" alt="cake">
        <figcaption class="images-caption">
           Chocolate Mousse Cake($6)
  </figcaption>
<!-- </figure> -->
  </article>
  <aside>
    
   <!-- <figure class="featured-image"> -->
       <img src="tea/waffle.jpg" alt="wallf">
        <figcaption class="images-caption">
           Banana Waffle($6)
        </figcaption>
    <!-- </figure> -->
    
  </aside>

    <article>
   <!-- <figure class="featured-image"> -->
    <img src="tea/mochi.jpg" alt="mochi">
        <figcaption class="images-caption">
           Mochi(3pc/$7)
  </figcaption>
<!-- </figure> -->
  </article>
</section>
<h3><a href="#top">Back to top</a></h3>
  <footer> 

   
  <h2>Follow us in Instagram:&nbsp; teahouseincity </h2>
  <div class="row">
  <div class="column" style="background-color:white;">
    <h3> Location: </h3>
    <p>xxx xxx, New York, NY 10000</p>
    <p>Lower eastside of Manhattan</p> 
  </div>
  <div class="column" style="background-color:white;">
    <h3>Contact</h3>
    <p>xxx-xxx-xxxx</p>
    <h3>Email:</h3>
    <p>xxxxinfo@gmail.com</p>
  </div>
  <div class="column" style="background-color:white;">
    <h3>Hours:</h3>
    <p>Monday to Sunday</p>
   
    <p>11am-10pm</p>
  </div>

  </footer>






<script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>

</body>
</html>

