<html>
<head>
	<title>About Us</title>


        <link rel="stylesheet" type="text/css" href="mobile2.css">

        <link rel="stylesheet" type="text/css" href="main.css">
       <!--   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Merienda|Quattrocento+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="main.css" type="text/css" media="all">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="mobile2.css">
<link rel="stylesheet" type="text/css" href="Other.css">

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poiret+One" rel="stylesheet">

     <!--    <link rel="stylesheet" href="layout.css" type="text/css" media="all"> -->
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Kranky&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Judson|Open+Sans&display=swap" rel="stylesheet">

</head>

  




<style type="text/css">

body{
	font-size: 40px;
  background-color: white;
  margin-top: 10px;
}



  h2{
    text-align: center;
    font-size: 25px;
 font-family: 'Kranky', cursive;
 color: brown;

  }
  h3{
    font-size: 18px;
  }
  h4{
  	text-align: center;
  	font-size: 20px;
  }
	
	p{
		color: white;
		font-size:30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
	}
  img{
    width: auto;
  }
  aside{
    margin-left: 20px;
    font-size: 20px;
/*  font-family: 'Farsan', cursive;*/
  margin-top: 10px;
  color: #1a1a00;
  }
  header{
    margin-top: 25px;
    text-align: center;
  }
  nav{
    border-bottom: solid  #f2f2f2;
  }

footer{

  border-top: solid #f2f2f2;
  height: 40%;
}
section{
  text-align: center;
}
  
</style>

  <nav class="topnav" id="myTopnav">
    
        
          <a href="../index.html" class="active">Jie'site</a>
          <a href="../final/index.html" class="active">TeaHouse</a>

         <a href="imagegallery.html"> About </a>
           <a href="menu.html"> Menu </a>

         <a href="otherservices.html" class="active"> Others & Reservation</a>
          


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>


</nav>

   <header> Only Belong to You </header>
   <aside>
  <section>
  We offer the private space (which comes with tea and food) that you can enjoy a quite environment only bewteen you or with your freind.<br>

</aside>
</section>
  <section>
    <article>
      <p style="background-image:url('tea/room.jpg'); ">
        <br>
<br>
<br>
Make A<br>
Reservation<br>
For Your<br>
Private Room<br>


<br>
<br>
<br>


</p>
</article>

</section>



 <header> Explore New Habbit </header>
 <section>
<aside>
  We offer the lesson to learn about Chinese/Japanese tea ceremony at weekend.<br>
  Saturday: 11am-12pm<br>
  Sunday: 1pm-2pm

</aside>
</section>
<section> <article>
  <p style="background-image:url('tea/lesson.jpg'); ">
  <br>
<br>
<br>
Weekly<br>
Tea<br>
Ceremony<br>
Lesson<br>
<br>
<br>

<br>
<br>
<br>
</article></section>


 <header> Bring Them Home </header>
 <section>
<aside>
 Find many kinds of bone china vintage tea sets for your cabinet display, and buy pretty English tea sets for a vintage afternoon tea here.<br>
 Want to know more information?<br>
 Please have come to visit our store.


</aside>
</section>

<section> <article>
  <p style="background-image:url('tea/8.jpg'); ">
  
<br>
<br>
varieties of<br>
Teasets<br>
Are<br>
On Sale<br>
<br>
<br>
<br>
</p>
</article></section>




<h4><a href="#top">Back to top</a></h4>

  <footer> 

   
  <h2>Follow us in Instagram:&nbsp; teahouseincity </h2>
  <div class="row">
  <div class="column" style="background-color:white;">
    <h3> Location: </h3>
    <h3>xxx xxx, New York, NY 10000</h3>
    <h3>Lower eastside of Manhattan</h3> 
  </div>
  <div class="column" style="background-color:white;">
    <h3>Contact</h3>
    <h3>xxx-xxx-xxxx</h3>
    <h3>Email:</h3>
    <h3>xxxxinfo@gmail.com</h3>
  </div>
  <div class="column" style="background-color:white;">
    <h3>Hours:</h3>
    <h3>Monday to Sunday</h3>
   
    <h3>11am-10pm</h3>
  </div>

  </footer>

  
  <script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>



</body>
</html>