<html>
  <head>
  	<style>
*{
  box-sizing: border-box;
}

     header
     {
      height: 300px;
      margin-top:50px;
      margin-bottom:10px;
      background-color:black;
      color:white;
     
    }
section{
        margin-bottom: 10px;
        height: 400px;
      }
  
      aside
      {
        height:200px;
        width:33.3%;
        
        float:left;
        background-color:brown;
      }

      article
      {
        height:200px;
        width:33.3%;
        float: left;

        background-color: black;
        color:white;
           }

       
      
           

           
        footer
        {
          margin-top: 10px;
          clear: both;
          height:150px;
          background-color:black;
      color:white;
      clear: both;
        }

    </style>
  </head>
  <body>
 
  
  <header> This is my header. </header>
  
<section> <aside> This is an aside. </aside>
  <article> This is my article. </article>
  <aside> This is an aside. </aside>
  <article> This is my article. </article>
  <aside> This is an aside. </aside>
  <article> This is my article. </article>
</section>
 

  <footer> This is my footer. </footer>
  </body>
  </html>