<html>
  <head>
    <a href="../index.html">Home Page</a>
  	<style>
     header
     {
      height: 150px;
      margin-top:50px;
      margin-bottom:10px;
      background-color:black;
      color:white;
     
    }

    section
      {
        height: 30%;
        margin-bottom:10px; 
        background-color:white;
      color:white;
      }
      aside
      {
        height:30%;
        width:29%;
        margin-right:1%;
        float:left;
        background-color:black;
      }
      article
      {
        height:30%;
        width: 70%;
        float: right;

        background-color: black;
           }

        footer
        {margin-top: 5%;
          clear: both;
          height:150px;
          background-color:black;
      color:white;
        }

    </style>
  </head>
  <body>
 
  
  <header> This is my header. </header>
  <section>
  <aside> This is an aside. </aside>
  <article> This is my article. </article>
</section>
  <footer> This is my footer. </footer>
  </body>
  </html>